# RestApiVend

./: pom.xml  readme.md
.github/workflows/: main_vend-api-app.yml  workflow-ci.yml
src/main/java/com/example/VEND/: VendApplication.java
src/main/java/com/example/VEND/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/VEND/controller/: CarroController.java  UsuarioAdmController.java  UsuarioClienteController.java
src/main/java/com/example/VEND/dto/: CarroCadastrarDTO.java  CarroDTO.java  CarroRequestDTO.java  CarroResponseDTO.java  UsuarioAdmDTO.java  UsuarioAdmResponseDTO.java  UsuarioCadastrarDTO.java  UsuarioClienteCadastrarDTO.java  UsuarioClienteLoginDTO.java  UsuarioClienteResponseDTO.java
src/main/java/com/example/VEND/model/: Carro.java  Carroceria.java  UsuarioAdm.java  UsuarioCliente.java
src/main/java/com/example/VEND/model/enums/: Carroceria.java
src/main/java/com/example/VEND/repository/: RepositorioUsuarioAdm.java  RepositorioUsuarioCliente.java
src/main/java/com/example/VEND/service/: CarroService.java  ConsumoAPi.java  ConverteJson.java  UsuarioAdmService.java  UsuarioClienteService.java
src/main/resources/: application-azure.properties  application.properties
src/test/java/com/example/VEND/: VendApplicationTests.java
